/*
  Написать программу, получающую на вход в качестве аргумента несколько параметров. В программе вывести "Вы ввели " + N (количество параметров) + "параметров".
  Если параметров не передавалось, вывести "Вы не передавали параметров"
*/

public class Test {
 public static void main(String[] args) {
 int N = args.length;
 if (N == 0){
 System.out.println("Вы не передавли параметров");
 }
 else{
 System.out.println("Вы ввели " + N + " параметров");
 }
 }
}
