/*
Ввести в качестве параметров имя пользователя и пароль. Проверить в методе main() соотвествие введенных значений заранее определенными значениями.
В случае полного соотвествия вывести сообщение "Вас узнали. Добро пожаловать", в противном случае вывести сообщение "Логин и пароль не распознаны. Доступ запрещен".
*/

public class Test {
 public static void main(String[] args) {
 String login = "Анастасия";
 String password = "qwerty";
 if ((args[0].equals(login)) && (args[1].equals(password))){
 System.out.println("Вас узнали. Добро пожаловать!");
 }
 else{
 System.out.println("Логин и пароль не распознаны. Доступ запрещен.");
 }
 }
